Token(PROGRAM, 'program')
Token(IDENTIFIER, 'Exemplo')
Token(DECLARATIONS, 'declarations')
Token(VARTYPE, 'varType')
Token(INTEGER, 'integer')
Token(COLON, ':')
Token(IDENTIFIER, 'aVeryLongIdentifierNameThatExceedsLimit')
Token(COMMA, ',')
Token(IDENTIFIER, 'b')
Token(SEMICOLON, ';')
Token(VARTYPE, 'varType')
Token(REAL, 'real')
Token(COLON, ':')
Token(IDENTIFIER, 'x')
Token(SEMICOLON, ';')
Token(END_DECLARATIONS, 'endDeclararions')
Token(FUNCTIONS, 'functions')
Token(FUNCTYPE, 'funcType')
Token(INTEGER, 'integer')
Token(COLON, ':')
Token(IDENTIFIER, 'soma')
Token(LPAREN, '(')
Token(INTEGER, 'integer')
Token(COLON, ':')
Token(IDENTIFIER, 'p')
Token(COMMA, ',')
Token(REAL, 'real')
Token(COLON, ':')
Token(IDENTIFIER, 'q')
Token(RPAREN, ')')
Token(LBRACE, '{')
Token(RETURN, 'return')
Token(IDENTIFIER, 'p')
Token(ADD, '+')
Token(IDENTIFIER, 'q')
Token(SEMICOLON, ';')
Token(RBRACE, '}')
Token(IDENTIFIER, 'endFunction')
Token(END_FUNCTIONS, 'endFunctions')
Token(END_PROGRAM, 'endProgram')
